<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2445098d-2e19-482e-b5da-96e5b9f5871b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.tag.microsoft.com/MIBPService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="50ff2f5d-f972-4111-8d8e-c0d0192116ec" SourceId="1" SourceUrl="https://ws.tag.microsoft.com/Service.xsd" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="2f5113d2-f483-4bf7-b73c-f4cb869d3271" SourceId="1" SourceUrl="https://ws.tag.microsoft.com/Service1.xsd" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="3953b0c7-a43d-457f-b160-7fe9d608c92d" SourceId="1" SourceUrl="https://ws.tag.microsoft.com/Service.wsdl" />
    <MetadataFile FileName="MIBPService.wsdl" MetadataType="Wsdl" ID="9ceecd2b-9ca1-489f-accc-86854a595ca9" SourceId="1" SourceUrl="https://ws.tag.microsoft.com/MIBPService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>